{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "93a9ca3f-cdae-1ce1-b8af-4d4d8631c3ca",
  "outputs": {
    "articles_gsi_by_report_id": {
      "value": "by-report-id",
      "type": "string"
    },
    "articles_gsi_by_url": {
      "value": "by-url",
      "type": "string"
    },
    "articles_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:076542168556:table/grcinsight-articles",
      "type": "string"
    },
    "articles_table_name": {
      "value": "grcinsight-articles",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "articles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:076542168556:table/grcinsight-articles",
            "attribute": [
              {
                "name": "article_id",
                "type": "S"
              },
              {
                "name": "report_id",
                "type": "S"
              },
              {
                "name": "url",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "report_id",
                "name": "by-report-id",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "url",
                "name": "by-url",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "article_id",
            "id": "grcinsight-articles",
            "import_table": [],
            "local_secondary_index": [],
            "name": "grcinsight-articles",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
